{
  "name": "Wikingo - Wikipedia Duolingo Quiz",
  "short_name": "Wikingo",
  "description": "Web app gamificata di micro-learning basata su articoli e riassunti Wikipedia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#58CC02",
  "theme_color": "#58CC02",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
